{
	"info": {
		"_postman_id": "96032b5f-d671-4c49-8230-3dd3d4a282ac",
		"name": "Api_rest",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "43258580"
	},
	"item": [
		{
			"name": "https://localhost:5001/api/logs",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userName\": \"iara\",\r\n  \"action\": \"criou\",\r\n  \"endpoint\": \"/api/logs\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:5001/api/logs",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"api",
						"logs"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5000/api/logs",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/logs",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"logs"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5000/api/logs",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/logs",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"logs"
					]
				}
			},
			"response": []
		}
	]
}